-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 25, 2018 at 11:43 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `newwiki`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `copy` text,
  `image` varchar(255) DEFAULT NULL,
  `author_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `slug`, `title`, `copy`, `image`, `author_id`, `type`, `position`, `status`, `updated_at`, `created_at`) VALUES
(1, 'sddsdfsfsffsdsadadadadadasddada', 'Hello world', '<p style=\"padding-left: 30px;\">dasdsadadada dadadada&nbsp;sassssas sSasaAS</p>\r\n<p>&nbsp;</p>', 'screen-shot--at-png..png', 1, 1, 0, 0, '2018-02-25 22:33:41', '2018-02-13 00:00:00'),
(2, 'a', 'This is page title', '<p>dsadadada dadad a</p>\r\n<p>dsada</p>', NULL, 1, 1, 2, 1, '2018-02-25 19:26:56', '2018-02-24 19:48:06'),
(3, 'aalon', 'saddadada', '<p>ok ok ok.&nbsp;</p>\r\n<p>dsadd</p>\r\n<p>dadada</p>\r\n<p>dadad</p>\r\n<p>ad</p>', NULL, 1, 0, 0, 0, '2018-02-25 15:39:47', '2018-02-24 19:48:44'),
(4, 'saasaasa', 'ssaasasa', '<p>google.com facebook com</p>', NULL, 1, 1, 0, 0, '2018-02-25 15:30:46', '2018-02-24 19:49:02'),
(5, 'testing', 'dsadadadadada', '', NULL, 1, 0, 0, 0, '2018-02-25 15:27:31', '2018-02-24 20:06:39'),
(6, 'dadadadadadad', 'dsadadadad', '', NULL, 1, 1, 0, 0, '2018-02-25 13:04:54', '2018-02-24 20:06:55'),
(7, ' ada dadada dasdas', 'mail sandons sssja dnaasa ssaadns dsad', '', NULL, 1, 1, 0, 0, '2018-02-25 15:28:32', '2018-02-24 20:32:46'),
(8, 'sss', 'dsasad', NULL, '', 1, 0, 0, 0, NULL, '2018-02-24 20:45:48');

-- --------------------------------------------------------

--
-- Table structure for table `articles_to_categories`
--

CREATE TABLE `articles_to_categories` (
  `article_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles_to_categories`
--

INSERT INTO `articles_to_categories` (`article_id`, `category_id`) VALUES
(8, 1),
(6, 1),
(5, 2),
(7, 2),
(7, 1),
(4, 2),
(3, 2),
(3, 1),
(2, 2),
(1, 2);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(2, 'Anoyther'),
(1, 'Default');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `page_id` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `link` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`id`, `type`, `page_id`, `post_id`, `category_id`, `link`, `parent_id`) VALUES
(1, 'page', NULL, NULL, NULL, '/', 0);

-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `page`
--

INSERT INTO `page` (`id`, `slug`, `title`, `content`, `category_id`) VALUES
(1, 'da-dasdas-dasdadadadtrwerwqeqe-vqwqqeqweq', 'da dasdas dasdadadadtrwerwqeqe vqwqqeqweq', '', 0),
(2, 'this-is-test', 'this is test', '', 1),
(3, '', '', '', 0),
(4, 'dsaddaddada', 'dsaddaddada', '', 0),
(6, 'dsadadadada', 'dsadadadada', '', 0),
(7, 'googlecom', 'google.com', '', 0),
(8, 'hello', 'hello', '', 0),
(9, 'ddadadada', 'ddadadada', '', 0),
(10, 'ewew', 'ewew', '', 1),
(11, 'google', 'google', '', 1),
(12, 'mmm', 'mmm', '', 1),
(13, 'dsadadada', 'dsadadada', '', 1),
(14, 'googl', 'googl', '', 1),
(15, 'dsddadad', 'dsddadad', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(10, 'USER'),
(11, 'ACTUATOR'),
(12, 'ADMIN');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `username`, `password`) VALUES
(1, 'Vinod Kumar', 'admin', '$2a$10$4tZptIDCJiKcMoznvEvZuuUlxnfXoBYPVveliCwhUo8dFX32QLtua');

-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE `user_roles` (
  `user_role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `roles_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_roles`
--

INSERT INTO `user_roles` (`user_role_id`, `user_id`, `roles_id`) VALUES
(1, 4, 10),
(2, 4, 11),
(3, 4, 12);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`user_role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `user_role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;